{
	"name": "fcc-learn-npm-package-json",
	"author": "Zach Thompson",
	"description": "A test project for backend",
	"keywords": ["learning", "backend", "freecodecamp"],
	"license": "BERT",
	"version": "1.0.0",
	"dependencies": {
		"express": "^4.14.0"
		// "@freecodecamp/example": "^1.2.13"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	}
}
